{
  "name": "ecs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "is-ci || husky install",
    "dev": "svelte-kit dev",
    "generate": "scripts/generate.sh",
    "build": "npm run generate && svelte-kit build",
    "preview": "svelte-kit preview",
    "clean": "del-cli .svelte-kit build",
    "validate": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier -c --plugin-search-dir=. '**/*'"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "dotenv": "^10.0.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@sveltejs/adapter-node": "^1.0.0-next.22",
    "@sveltejs/kit": "next",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.0",
    "@types/pg": "^8.6.0",
    "commitlint": "^12.1.4",
    "del-cli": "^3.0.1",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "less": "^4.1.1",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "svelte-check": "^1.6.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
